{
  "AuthenticationSettings": {
    "Key": "SU8F20FPSL28FK19DMSO9WW0",
    "Audience": "GMServer.Audience"
  },

  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GM_Net_Database"
  }
}